spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/zambia_blog_app
spring.datasource.username=root
# spring.datasource.password=MyPass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update